<?xml version="1.0" encoding="utf-8"?>
<NameList 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="JP Airport Namelist">
	<strings>
		<!-- Airport Name Pattern -->
		<LocalizedString identifier="AREA_PATTERN" key="Airport">札幌飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">千歳基地</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">新千歳空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">旭川空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">稚内空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">利尻空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">礼文空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">函館空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">奥尻空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">釧路空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">中標津空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">紋別空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">女満別空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">帯広空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">鹿部飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">青森空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">三沢飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">花巻空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">仙台空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">秋田空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">大館能代空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">山形空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">庄内空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">福島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">百里飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">竜ヶ崎飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">ホンダエアポート</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">成田国際空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">東京国際空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">調布飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">大島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">新島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">神津島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">三宅島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">八丈島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">新潟空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">佐渡空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">富山空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">小松飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">能登空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">福井空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">松本空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">静岡空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">名古屋飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">中部国際空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">大阪国際空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">関西国際空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">八尾空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">神戸空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">但馬飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">南紀白浜空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">鳥取空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">美保飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">出雲空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">石見空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">隠岐空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">岡山空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">岡南飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">広島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">山口宇部空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">岩国飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">徳島飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">高松空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">松山空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">高知空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">福岡空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">北九州空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">佐賀空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">長崎空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">対馬空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">小値賀空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">上五島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">福江空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">壱岐空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">熊本空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">天草飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">大分空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">大分県央飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">宮崎空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">鹿児島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">三島村薩摩硫黄島飛行場</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">種子島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">屋久島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">奄美空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">喜界空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">徳之島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">沖永良部空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">与論空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">那覇空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">伊江島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">慶良間空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">粟国空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">久米島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">北大東空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">南大東空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">宮古空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">下地島空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">多良間空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">新石垣空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">波照間空港</LocalizedString>
		<LocalizedString identifier="AREA_PATTERN" key="Airport">与那国空港</LocalizedString>
	</strings>
</NameList>