<?xml version="1.0" encoding="utf-8"?>
<NameList 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="JP Commercial Namelist">
	<strings>
		<!-- Commercial Low Names -->
		<LocalizedString identifier="COMMERCIAL_LOW_NAME" key="Level1">ファーストリテイリング</LocalizedString>
		<LocalizedString identifier="COMMERCIAL_LOW_NAME" key="Level1">ダイソー</LocalizedString>

		<LocalizedString identifier="COMMERCIAL_LOW_NAME" key="Level2">セブン＆アイ</LocalizedString>
		<LocalizedString identifier="COMMERCIAL_LOW_NAME" key="Level2">マツモトキヨシ</LocalizedString>

		<LocalizedString identifier="COMMERCIAL_LOW_NAME" key="Level3">イオン</LocalizedString>
		<LocalizedString identifier="COMMERCIAL_LOW_NAME" key="Level3">ライフ</LocalizedString>

		<!-- Commercial High Names -->
		<LocalizedString identifier="COMMERCIAL_HIGH_NAME" key="Level1">ダイエー</LocalizedString>
		<LocalizedString identifier="COMMERCIAL_HIGH_NAME" key="Level1">ドンキホーテ</LocalizedString>

		<LocalizedString identifier="COMMERCIAL_HIGH_NAME" key="Level2">三越伊勢丹</LocalizedString>
		<LocalizedString identifier="COMMERCIAL_HIGH_NAME" key="Level2">髙島屋</LocalizedString>

		<LocalizedString identifier="COMMERCIAL_HIGH_NAME" key="Level3">ヤマダ電機</LocalizedString>

	</strings>
</NameList>